{
  "name": "expresscwh",
  "version": "1.0.0",
  "description": "codewithharry tut",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
